## Bhaskara = ax^2+bx+c=0
## r2 = a, r3 = b, r4=c
## Teste A=-1, B=-4, C=5 - raizes: -5 e 1

push -1
pop $R2
push -4
pop $R3
push 5
pop $R4

##Calculo delta $R4 = DELTA
push 4
push $R2
mul
push $R
push $R4
mul
push $R
pop $R4
push $R3
push $R3
mul
push $R4
push $R
sub
push $R
pop $R4		

##Calculo $R3 = -B
push $R3
push 0
sub
push $R
pop $R3		

##Calculo $R2 = 2*A
push 2
push $R2
mul
push $R
pop $R2	


push $R4
jz 31
pop	
push $R4
pop $R5
push $R5
pop $R6			
push $R6		
push $R5
div 		 
push $R
push $R6
sub		
push $R
jz 14
pop
push $R6
push $R5
div
push $R
push $R6 
add		
push 2
push $R
div 		
push $R
pop $R6		
jmp -20
pop		
push $R6 
pop $R4
jmp 2
pop		
push $R4
push $R3
add
push $R2
push $R
div
push $R
pop $R5

push $R4
push $R3
sub 
push $R2
push $R
div
push $R
push $R5

out









